{
  "name": "theopenclose",
  "version": "0.1.0",
  "description": "Research desk archive — static site layer.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro build",
    "deploy": "npm run build && wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grahamhaw/theopenclose.git"
  },
  "bugs": {
    "url": "https://github.com/grahamhaw/theopenclose/issues"
  },
  "homepage": "https://github.com/grahamhaw/theopenclose#readme",
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^5.18.2"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "pagefind": "^1.5.2",
    "wrangler": "^4.131.2"
  },
  "private": true,
  "type": "module"
}
